{
  "name": "@nkosi-tauro/create-basic-app",
  "version": "1.0.0",
  "description": "A CLI tool to quickly bootstrap starter code",
  "main": "src/index.js",
  "bin": {
    "@nkosi-tauro/create-project": "bin/create-basic-app",
    "create-basic-app": "bin/create-basic-app"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "create-basic-app"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "execa": "^4.1.0",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
